language: swift
osx_image: xcode12.5
xcode_project: ScrollingContentViewController.xcodeproj
xcode_scheme: ScrollingContentViewControllerTests
xcode_destination: platform=iOS Simulator,OS=14.5,name=iPhone 12 Pro
