language: swift
osx_image: xcode10.2
xcode_project: ScrollingContentViewController.xcodeproj
xcode_scheme: ScrollingContentViewController
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone X
